<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CrawlerList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/GenericProgressBackground"
        android:id="@+id/loadingPanel"
        android:visibility="invisible">
        <ProgressBar
            style="@style/GenericProgressIndicator"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/url_label"
                android:textSize="24sp"
                android:textAlignment="center"
                android:padding="16dp"
                android:textStyle="normal|bold"
                android:background="@android:color/holo_orange_light"
                android:layout_weight="1" />

            <Button
                android:layout_height="50dp"
                android:id="@+id/go_to_url"
                android:background="@mipmap/ic_link"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:clickable="true"
                android:autoLink="web"
                android:onClick="goToUrl"
                />

        </RelativeLayout>

        <ListView
            android:id="@+id/crawler_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
